roll20Url=https://app.roll20.net/compendium/dnd5e/
server.port=5000
spring.data.mongodb.uri=mongodb+srv://handerson5991:pineneedles9@cluster0-dk4zx.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=CharacterTracker
